I"ı <h2 id="default-http-request-method">Default Http Request Method</h2>

<p>‡πÄ‡∏õ‡πá‡∏ô default ‡∏ü‡∏±‡∏á‡∏ä‡∏±‡∏ô‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£ http request method ‡∏Ñ‡∏∏‡∏ì‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ overwrite ‡πÑ‡∏î‡πâ‡πÇ‡∏î‡∏¢‡∏õ‡∏£‡∏∞‡∏Å‡∏≤‡∏®‡∏ä‡∏∑‡πà‡∏≠‡∏ü‡∏±‡∏á‡∏ä‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡∏≠‡∏µ‡∏Å‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡πÉ‡∏ô controller ‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì</p>

<h3 id="get">get()</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">description</code> ‡πÉ‡∏ä‡πâ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£ request method get (‡πÉ‡∏ä‡πâ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏≠‡πà‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•)</li>
  <li><code class="language-plaintext highlighter-rouge">parameter</code>
    <ul>
      <li>request: ‡πÄ‡∏Å‡πá‡∏ö request ‡∏≠‡πà‡∏≤‡∏ô‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà request</li>
      <li>response: ‡πÄ‡∏Å‡πá‡∏ö response ‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡πÑ‡∏õ‡∏≠‡πà‡∏≤‡∏ô‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà response</li>
    </ul>
  </li>
</ul>

<h5 id="request-data">Request Data</h5>
<ul>
  <li><code class="language-plaintext highlighter-rouge">content-type</code>  application/json</li>
  <li><code class="language-plaintext highlighter-rouge">query string</code>
    <ul>
      <li>‡πÑ‡∏°‡πà‡πÉ‡∏™‡πà‡πÄ‡∏û‡∏∑‡πà‡∏≠ get all</li>
      <li>‡πÉ‡∏™‡πà primary key ‡πÄ‡∏û‡∏∑‡πà‡∏≠ get one <code class="language-plaintext highlighter-rouge">?id=1</code></li>
      <li>‡πÉ‡∏™‡πà page ‡πÄ‡∏û‡∏∑‡πà‡∏≠ get by page <code class="language-plaintext highlighter-rouge">?page=1</code></li>
      <li>‡πÉ‡∏™‡πà‡∏ä‡∏∑‡πà‡∏≠ column ‡πÄ‡∏û‡∏∑‡πà‡∏≠ where ‡∏ï‡∏≤‡∏°‡∏ä‡∏∑‡πà‡∏≠‡∏Ñ‡∏≠‡∏•‡∏±‡∏°‡∏°‡πå‡πÉ‡∏ô‡∏ï‡∏≤‡∏£‡∏≤‡∏á <code class="language-plaintext highlighter-rouge">?fname=hello&amp;lname=world</code></li>
    </ul>
  </li>
</ul>

<h5 id="response-data">Response Data</h5>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="p">[{</span>
  <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="na">fname</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">lname</span><span class="p">:</span> <span class="dl">"</span><span class="s2">lady</span><span class="dl">"</span>
<span class="p">}{</span>
  <span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="na">fname</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">lname</span><span class="p">:</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span>
<span class="p">}]</span> <span class="c1">// get all</span>

<span class="c1">// request ?id=1</span>
<span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="nx">fname</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span>
  <span class="nx">lname</span><span class="p">:</span> <span class="dl">"</span><span class="s2">lady</span><span class="dl">"</span>
<span class="p">}</span> <span class="c1">// get by id</span>

<span class="c1">// request ?fname=hello&amp;lname=world</span>
<span class="p">[{</span>
  <span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="na">fname</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">lname</span><span class="p">:</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span>
<span class="p">}]</span> <span class="c1">// get where</span>

<span class="c1">// request ?page=1</span>
<span class="p">{</span>   
    <span class="nl">docs</span><span class="p">:</span> <span class="p">[{</span>
        <span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="na">fname</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">lname</span><span class="p">:</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span>
    <span class="p">}],</span>
    <span class="nx">page</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="c1">//‡∏´‡∏ô‡πâ‡∏≤‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô</span>
    <span class="nx">total</span><span class="p">:</span> <span class="mi">100</span> <span class="c1">// ‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</span>
<span class="p">}</span> <span class="c1">// get page</span>

</code></pre></div></div>

<h3 id="post">post()</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">description</code> ‡πÉ‡∏ä‡πâ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£ request method post (‡πÉ‡∏ä‡πâ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏•‡∏á‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•)</li>
  <li><code class="language-plaintext highlighter-rouge">parameter</code>
    <ul>
      <li>request: ‡πÄ‡∏Å‡πá‡∏ö request ‡∏≠‡πà‡∏≤‡∏ô‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà request</li>
      <li>response: ‡πÄ‡∏Å‡πá‡∏ö response ‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡πÑ‡∏õ‡∏≠‡πà‡∏≤‡∏ô‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà response</li>
    </ul>
  </li>
</ul>

<h5 id="request-data-1">Request Data</h5>
<ul>
  <li><code class="language-plaintext highlighter-rouge">content-type</code>  application/json</li>
  <li><code class="language-plaintext highlighter-rouge">body</code> json object ‡∏ï‡∏≤‡∏° model ‡πÇ‡∏î‡∏¢‡∏à‡∏∞‡∏°‡∏µ‡∏Å‡∏≤‡∏£ validate ‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡∏Å‡πà‡∏≠‡∏ô‡∏ó‡∏≥ insert ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</li>
</ul>

<h5 id="response-data-1">Response Data</h5>
<p>‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏ó‡∏≥‡∏Å‡∏≤‡∏£ insert ‡∏•‡∏á‡πÑ‡∏õ</p>

<h3 id="patch">patch()</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">description</code> ‡πÉ‡∏ä‡πâ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£ request method patch (‡πÉ‡∏ä‡πâ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•)</li>
  <li><code class="language-plaintext highlighter-rouge">parameter</code>
    <ul>
      <li>request: ‡πÄ‡∏Å‡πá‡∏ö request ‡∏≠‡πà‡∏≤‡∏ô‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà request</li>
      <li>response: ‡πÄ‡∏Å‡πá‡∏ö response ‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡πÑ‡∏õ‡∏≠‡πà‡∏≤‡∏ô‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà response</li>
    </ul>
  </li>
</ul>

<h5 id="request-data-2">Request Data</h5>

<ul>
  <li><code class="language-plaintext highlighter-rouge">content-type</code>  application/json</li>
  <li><code class="language-plaintext highlighter-rouge">query string</code> ‡πÄ‡∏á‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏Ç‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡πÉ‡∏´‡πâ update <code class="language-plaintext highlighter-rouge">?id=1</code></li>
  <li><code class="language-plaintext highlighter-rouge">body</code> json object ‡∏ï‡∏≤‡∏° model ‡∏ó‡∏µ‡πà‡∏ñ‡∏π‡∏Å‡∏™‡πà‡∏á‡∏°‡∏≤ <code class="language-plaintext highlighter-rouge">‡∏à‡∏∞‡∏ñ‡∏π‡∏Å‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</code></li>
</ul>

<h5 id="response-data-2">Response Data</h5>
<p>‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏ó‡∏≥‡∏Å‡∏≤‡∏£‡∏≠‡∏±‡∏û‡πÄ‡∏î‡∏ï ‡∏´‡∏£‡∏∑‡∏≠‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ñ‡∏π‡∏Å‡∏ó‡∏µ‡πà‡∏ñ‡∏π‡∏Å‡∏≠‡∏±‡∏û‡πÄ‡∏î‡∏ï</p>

<h3 id="delete">delete()</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">description</code> ‡πÉ‡∏ä‡πâ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£ request method delete (‡πÉ‡∏ä‡πâ‡∏•‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•)</li>
  <li><code class="language-plaintext highlighter-rouge">parameter</code>
    <ul>
      <li>request: ‡πÄ‡∏Å‡πá‡∏ö request ‡∏≠‡πà‡∏≤‡∏ô‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà request</li>
      <li>response: ‡πÄ‡∏Å‡πá‡∏ö response ‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡πÑ‡∏õ‡∏≠‡πà‡∏≤‡∏ô‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà response</li>
    </ul>
  </li>
</ul>

<h5 id="request-data-3">Request Data</h5>
<ul>
  <li><code class="language-plaintext highlighter-rouge">content-type</code>  application/json</li>
  <li><code class="language-plaintext highlighter-rouge">query string</code>  ‡πÄ‡∏á‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏Ç‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡πÉ‡∏´‡πâ‡∏•‡∏ö</li>
</ul>

<h5 id="response-data-3">Response Data</h5>
<p>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÅ‡∏ñ‡∏ß‡∏ó‡∏µ‡πà‡∏ñ‡∏π‡∏Å‡∏•‡∏ö</p>
:ET