I"Ω<h2 id="router">Router</h2>

<p>Router ‡∏Ñ‡∏∑‡∏≠ config ‡∏ï‡∏±‡∏ß‡∏ô‡∏∂‡∏á‡∏Ç‡∏≠‡∏á Noob Engine ‡πÉ‡∏ä‡πâ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£ request ‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡∏à‡∏≤‡∏Å client ‡πÇ‡∏î‡∏¢‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏£‡πà‡∏ß‡∏°‡∏Å‡∏±‡∏ö controller ‡πÅ‡∏•‡∏∞ model</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">Engine</span><span class="p">.</span><span class="kd">set</span><span class="p">({</span>
        <span class="na">route</span><span class="p">:</span> <span class="p">[{</span>
            <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/hello</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// path ‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤</span>
            <span class="na">model</span><span class="p">:</span> <span class="nx">model</span> <span class="c1">// ‡πÉ‡∏™‡πà noob.model ‡∏´‡∏£‡∏∑‡∏≠ sequelize.model ‡∏Å‡πá‡πÑ‡∏î‡πâ</span>
            <span class="na">controller</span><span class="p">:</span> <span class="nx">controller</span><span class="p">,</span> <span class="c1">// ‡πÉ‡∏™‡πà noob controller</span>
            <span class="na">children</span><span class="p">:</span> <span class="p">[{</span> <span class="c1">// sub path ‡∏Ç‡∏≠‡∏á route ‡∏ô‡∏µ‡πâ</span>
                <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/children</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// sub path ‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤</span>
                <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">get</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// http method </span>
                <span class="na">function</span><span class="p">:</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span> <span class="c1">// ‡∏ü‡∏±‡∏á‡∏ä‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡∏Ñ‡∏ß‡∏ö‡∏Ñ‡∏∏‡∏° sub path ‡∏ô‡∏µ‡πâ</span>
            <span class="p">}]</span>
        <span class="p">}]</span>
    <span class="p">})</span>
</code></pre></div></div>

<h3 id="property">property</h3>

<ul>
  <li>path ‡∏Å‡∏≥‡∏´‡∏ô‡∏î path ‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤</li>
  <li>model ‡πÉ‡∏ä‡πâ‡πÅ‡∏ó‡∏ô‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡πÉ‡∏ô‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• ‡∏≠‡πà‡∏≤‡∏ô‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà model</li>
  <li>controller ‡πÉ‡∏ä‡πâ‡πÅ‡∏ó‡∏ô‡∏ï‡∏±‡∏ß‡∏Ñ‡∏ß‡∏ö‡∏Ñ‡∏∏‡∏° ‡∏≠‡πà‡∏≤‡∏ô‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà controller</li>
  <li>children ‡πÉ‡∏ä‡πâ‡πÅ‡∏ó‡∏ô sub path ‡πÉ‡∏ô route ‡∏ô‡∏±‡πâ‡∏ô‡πÜ ‡πÇ‡∏î‡∏¢‡∏ï‡∏±‡∏ß‡∏Ñ‡∏ß‡∏ö‡∏Ñ‡∏∏‡∏°‡πÅ‡∏ï‡πà‡∏•‡∏∞ sub path ‡∏Ñ‡∏∑‡∏≠‡∏ü‡∏±‡∏á‡∏ä‡∏±‡∏ô‡πÉ‡∏ô controller</li>
</ul>

<h3 id="children">children</h3>
<ul>
  <li>path ‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡πÅ‡∏ó‡∏ô path ‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡πÉ‡∏ô children ‡∏ô‡∏µ‡πâ</li>
  <li>method ‡πÉ‡∏ä‡πâ‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡πÅ‡∏ó‡∏ô http method</li>
  <li>function ‡∏ä‡∏∑‡πà‡∏≠‡∏ü‡∏±‡∏á‡∏ä‡∏±‡∏ô‡πÉ‡∏ô controller</li>
</ul>
:ET