I"Æ<h2 id="output">Output</h2>
<p>‡πÄ‡∏õ‡πá‡∏ô‡∏ï‡∏±‡∏ß‡∏ä‡πà‡∏ß‡∏¢‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Ñ‡∏∑‡∏≠‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÉ‡∏´‡πâ Client ‡πÇ‡∏î‡∏¢‡∏°‡∏µ method ‡∏ï‡πà‡∏≤‡∏á‡πÜ ‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ</p>

<h3 id="constructor">constructor</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">useEngine</code> ‡∏ñ‡πâ‡∏≤‡πÄ‡∏õ‡πá‡∏ô true ‡∏à‡∏∞ render ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏û‡∏£‡πâ‡∏≠‡∏° binding data ‡∏î‡πâ‡∏ß‡∏¢</li>
</ul>

<h3 id="sendresponse">sendResponse()</h3>
<p>‡πÄ‡∏õ‡πá‡∏ô‡∏ü‡∏±‡∏á‡∏ä‡∏±‡∏ô‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏™‡πà‡∏á response ‡πÑ‡∏õ‡πÉ‡∏´‡πâ client</p>

<h5 id="parameter">parameter</h5>
<ul>
  <li><code class="language-plaintext highlighter-rouge">res</code> <strong><em>require</em></strong> express response object</li>
  <li><code class="language-plaintext highlighter-rouge">code</code> http response code ‡πÄ‡∏ä‡πà‡∏ô 200 = success, 400 = bad request, 500 = internal error <strong><em>default ‡πÄ‡∏õ‡πá‡∏ô 200</em></strong></li>
  <li><code class="language-plaintext highlighter-rouge">data</code> ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏Ñ‡∏∑‡∏ô‡∏Å‡∏•‡∏±‡∏ö‡πÑ‡∏õ‡πÉ‡∏´‡πâ client</li>
  <li><code class="language-plaintext highlighter-rouge">headers</code> headers ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö response ‡∏´‡∏≤‡∏Å‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£ set headers ‡∏î‡πâ‡∏ß‡∏¢</li>
</ul>

<h3 id="success">success()</h3>
<p>‡πÄ‡∏õ‡πá‡∏ô‡∏ü‡∏±‡∏á‡∏ä‡∏±‡∏ô‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏™‡πà‡∏á response ‡πÅ‡∏ö‡∏ö success ‡πÇ‡∏î‡∏¢‡πÄ‡∏â‡∏û‡∏≤‡∏∞ <strong><em>response code ‡∏à‡∏∞‡πÄ‡∏õ‡πá‡∏ô 200 ‡πÄ‡∏™‡∏°‡∏≠</em></strong></p>

<h5 id="parameter-1">parameter</h5>
<ul>
  <li><code class="language-plaintext highlighter-rouge">res</code> <strong><em>require</em></strong> express response object</li>
  <li><code class="language-plaintext highlighter-rouge">data</code> ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏Ñ‡∏∑‡∏ô‡∏Å‡∏•‡∏±‡∏ö‡πÑ‡∏õ‡πÉ‡∏´‡πâ client</li>
</ul>

<h3 id="error">error()</h3>
<p>‡πÄ‡∏õ‡πá‡∏ô‡∏ü‡∏±‡∏á‡∏ä‡∏±‡∏ô‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏™‡πà‡∏á response ‡πÅ‡∏ö‡∏ö error ‡πÇ‡∏î‡∏¢‡πÄ‡∏â‡∏û‡∏≤‡∏∞</p>

<h5 id="parameter-2">parameter</h5>
<ul>
  <li><code class="language-plaintext highlighter-rouge">res</code> <strong><em>require</em></strong> express response object</li>
  <li><code class="language-plaintext highlighter-rouge">error</code> error ‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏Ñ‡∏∑‡∏ô‡∏Å‡∏•‡∏±‡∏ö‡πÑ‡∏õ‡πÉ‡∏´‡πâ client</li>
  <li><code class="language-plaintext highlighter-rouge">code</code> response code ‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏™‡πà‡∏á‡πÑ‡∏õ‡πÉ‡∏´‡πâ client <strong><em>default ‡πÄ‡∏õ‡πá‡∏ô 200</em></strong></li>
</ul>

<h3 id="html">html()</h3>
<p>‡πÄ‡∏õ‡πá‡∏ô‡∏ü‡∏±‡∏á‡∏ä‡∏±‡∏ô‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏™‡πà‡∏á response ‡πÅ‡∏ö‡∏ö html ‡πÇ‡∏î‡∏¢‡πÄ‡∏â‡∏û‡∏≤‡∏∞‡πÇ‡∏î‡∏¢‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏£‡πà‡∏ß‡∏°‡∏Å‡∏±‡∏ö view engine ‡πÑ‡∏î‡πâ</p>

<h5 id="parameter-3">parameter</h5>
<ul>
  <li><code class="language-plaintext highlighter-rouge">res</code> <strong><em>require</em></strong> express response object</li>
  <li><code class="language-plaintext highlighter-rouge">filePath</code> filePath ‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà‡∏Ç‡∏≠‡∏á‡πÑ‡∏ü‡∏•‡πå view</li>
  <li><code class="language-plaintext highlighter-rouge">data</code> ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£ binding ‡∏Å‡∏±‡∏ö view engine</li>
</ul>
:ET